<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Project CSS</title>
        <link href="normalize.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body{
                background-image: linear-gradient(to top, #ee4155 0%, #453a94 100%);
                font-family: "Work Sans", sans-serif;
            }
            a{
                text-decoration: none;
            }
            h1, h2, h3{
                font-family:"Days One", sans-serif;
            }
            nav{
                display: flex;
                background-color:#102e55;
                justify-content: center;
                position:fixed;
                width: 100%;
                z-index: 1;
            }
            nav ul{
                display: flex;
                align-items: center;
                padding: 0 10%;
                list-style: none;
            }
            nav ul li a{
                font-size: 16px;
                padding: 0 15px;
                color: white;
                transition: 0.2s;
                text-transform: uppercase;
            }
            nav ul li a:hover{
                transition: 0.2s;
                color:#0dbd42;
            }
            .container{
                position: relative;
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 15px;
            }
            .heroin{
                padding-top: 130px;
            }
            .heroin img{
                border-style: none;
                border-radius: 50%;
                margin: 0 auto;
                max-width: 440px;
                display: block;
            }
            h1{
                color: black;
                text-align: center;
                font-size: 24px;
                margin: 30px 0px 100px;
            }
            .aboutme{
                width:90%;
                max-width: 1100px;
                height: auto;
                background-color: white;
                text-align: center;
                padding: 40px 50px 70px;
                margin: 0 auto;
                box-shadow:10px 10px 0px rgb(0 0 0 / 40%), -10px -10px 0px rgb(225 114 114 / 80%);  
            }
            .aboutme-section{
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: wrap;
            }
            .aboutme-image{
                height: 450px;
                width: 400px;
                background-image: url("image/self.jpg");
                background-size: cover;
                background-position: center;   
            }
            .aboutme-text{
                height: auto;
                width: 40%;
                margin: 40px;
                text-align: left;
            }
            #projects{
                padding: 5px;
                margin: 5%;
                width: 90%;
                height: auto;
                text-align: center;
            }
            .projects{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: wrap;
            }
            #projects h2{
                color: white;
                
            }
            .earth-project{
                width: 400px;
                height: 400px;
                background: white;
                position: relative;
                border-radius: 10px;
                background-image: url("image/earth.png");
                margin: 20px;
                background-size:cover;
                background-position: center;
            }
            .reaction-project{
                width: 400px;
                height: 400px;
                background: white;
                position: relative;
                border-radius: 10px;
                background-image: url("image/react-time.jpg");
                margin: 20px;
                background-size:cover;
                background-position: center;
            }
            .landing-project{
                width: 400px;
                height: 400px;
                background: white;
                position: relative;
                border-radius: 10px;
                background-image: url("image/landing-page.jpg");
                margin: 20px;
                background-size:cover;
                background-position: center;
            }
            .calculator-project{
                width: 400px;
                height: 400px;
                background: white;
                position: relative;
                border-radius: 10px;
                background-image: url("image/cal.jpg");
                margin: 20px;
                background-size:cover;
                background-position: center;
            }
            .text{
                position:absolute;
                height: 20px;
                width: 90%;
                left: 0;
                bottom:0;
                z-index: 2;
                background-color: white;
                overflow: hidden;
                transition: 0.2s;
                padding: 20px;
            }
            .text:hover{
                height: 175px;
                transition: 0.3s;
            }
            .text h3{
                margin-top: 3px;
            }
            .content{
                color: black;
            }
            .button{
                border: 5px solid lightblue;
                border-radius: 10px;
                width: 160px;
                margin-bottom: 100px;
                margin-left: 10px;
            }
            .contact{
                width: 100%;
                height: auto;
                padding: 75px 0 50px 0;
                text-align: center;
                background-color: rgba(3,3,3,45%);
            }
            .contact p{
                margin-bottom: 50px;
            }
            .contact h2, .contact p {
                color: white;
            }
            .contact-form{
                max-width: 800px;
                display:flex;
                text-align: left;
                max-width: 1100px;
                margin: 0 auto;
                color: white;
            }
            .contact-form label{
                display:block;
                margin-bottom: 9px;
            }
            .message{
                display:flex;
                flex-direction: column;
                width: 60%;
            }
            .message textarea {
                border-radius: 5px;
                border: 0px;
            }
            .contact-details{
                flex: 1;
                margin-right: 50px;
            }
            .contact-details input{
                width: 80%;
                border-radius: 5px;
                border: 0px;
                padding: 15px 20px;
                margin-bottom: 20px;
            }
            .message button{
                color: #125296;
                border: 0;
                border-radius: 5px;
                background: rgb(97, 161, 182);
                width: 140px;
                height: 40px;
                margin-top: 40px;
                margin-left: auto;
                text-transform: uppercase;
                font-weight: bold;
                cursor: pointer;
                transition: 0.3s;
            }
            .message button:hover{
                background: black;
                color: white;
                transition: 0.2s;
            }
            footer{
                height: 90px;
                background-color: #1f2027;
            }
            footer .container{
                display: flex;
                align-items: center;
                height: 100%;
            }
            .social-media{
                font-size: 200%;
                width: auto;
                margin-left: auto;
            }
            .social-media a i{
                color: white;
                transition: 0.2s;
            }
            .social-media a i:hover{
                color: lightcoral;
                transition: 0.2s;
            }
            .copyright{
                color: white;
            }
        </style>
    
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contactme">Contact me</a></li>
            </ul>
        </nav>
        <section class="heroin">
            <div class="container">
                <img src="image/suppo.jpg" width="50%">
                <h1>Hi! I'm Supriya! I'm a student.</h1>
            </div>
        </section>
        <section id="aboutme" class="aboutme">
             <h2>About me</h2>
             <div class="aboutme-section">
                <div class="img">
                    <div class="aboutme-image"></div>
                </div>
                <div class="aboutme-text">
                    <p>I'm Supriya Choudhary. I've completed my schooling from Carmel School Madhupur, Jharkhand. And currently I'm pursuing my B.Tech CSE in Amity University, Lucknow. I'm a delicated B.Tech student 
                        who is constantly seeking for opportunities to expand the understanding of the world. My favorite pastimes are delving into the pages of books. Whether it's immersing myself in captivating novels, 
                        absorbing thought-provoking non-fiction, or exploring the realms of fantasy, I finds inspiration in the written word.</p>
                    <p>I finds joy and freedom in the act of dancing, listening music, reading books.</p>
                    <p>I'm an insatiable thirst for knowledge. I embraces every opportunity to explore new subjects and gain insights into various fields.</p>
                    <p>I'm familiar with HTML, CSS, JS, JAVA, C++, C.</p>

                </div>
             </div>
        </section>
        <section id="projects">
            <div class="project">
                <h2>Project</h2>
                <div class="projects">

                    <div class="earth-project">
                       <div class="text">
                           <h3 class="project-name">Earth Facts</h3>
                            <div class="content">
                               <p>A HTML project about some facts of the earth.</p>
                            </div>

                          <a class="button" href="earth-project/index.html" target="_blank">View Project</a>
                        </div>
                    </div>

                    <div class="reaction-project">
                        <div class="text">
                            <h3 class="project-name">Reaction</h3>
                             <div class="content">
                                <p>This project is a reaction time test of your.</p>
                             </div>
                           <a class="button" href="react-project/index.html" target="_blank">View Project</a>
                         </div>
                    </div>

                    <div class="landing-project">
                        <div class="text">
                            <h3 class="project-name">landing-page</h3>
                             <div class="content">
                                <p>This project is a landing page of a company.</p>
                             </div>
                           <a class="button" href="landing-page/index.html" target="_blank">View Project</a>
                         </div>
                    </div>

                    <div class="calculator-project">
                        <div class="text">
                            <h3 class="project-name">Calculator</h3>
                             <div class="content">
                                <p>This project is a simple calculaotr.</p>
                             </div>
                           <a class="button" href="calculator/index.html" target="_blank">View Project</a>
                         </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contactme" class="contact">
            <h2>Contact</h2>
            <p>Use this form to get in touch. I would love to hear from you!</p>
            <form class="contact-form">
                <div class="contact-details">
                    <label for="name">Name</label>
                    <input type="text" id="yourname" placeholder="Yourname">

                    <label for="subject">Subject</label>
                    <input type="text" id="subject" placeholder="Reason for your message">

                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="Your email address">
                </div>

                <div class="message">
                    <label for="msg">Message</label>
                    <textarea id="msg" row="15"></textarea>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </section>
        <footer>
            <div class="container">
                <div class="copyright">
                    This site &copy; 2023 Supriya Choudhary
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/supriya choudhary"><i class="fa fa-facebook-official"></i></a>
                    <a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin-square"></i></a>
                    <a href="https://instagram.com/__supriya_choudhary_1805"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </footer>

    </body>
</html>